#Mon May 09 13:28:18 COT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Juanz2314
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=104535668+Juanz2314@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/Juanz231/curso_fundamentos.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Juanz231
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
