#BlueJ class context
comment0.target=Ubicaciones
comment1.params=n\ d\ c
comment1.target=Ubicaciones(java.lang.String,\ float,\ int)
comment10.params=a
comment10.target=Ubicaciones\ menosSegura(java.util.ArrayList)
comment11.params=a\ b
comment11.target=void\ cambiarObjetos(Ubicaciones,\ Ubicaciones)
comment12.params=a
comment12.target=java.util.ArrayList\ ordenarCiudades(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=float\ getDist()
comment4.params=
comment4.target=int\ getCantZ()
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment6.params=d
comment6.target=void\ setDist(float)
comment7.params=c
comment7.target=void\ setCantZ(int)
comment8.params=a
comment8.target=java.lang.String\ mostrarInfo(Ubicaciones)
comment9.params=a
comment9.target=Ubicaciones\ masSegura(java.util.ArrayList)
numComments=13
