#BlueJ class context
comment0.target=Zombie
comment1.params=n\ s\ fc\ t
comment1.target=Zombie(java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=n\ s\ fc\ t
comment11.target=Zombie\ crearZombie(java.lang.String,\ double,\ int,\ java.lang.String)
comment12.params=a
comment12.target=java.lang.String\ mostrarInformacion(Zombie)
comment13.params=f
comment13.target=java.lang.String\ fraseR(java.lang.String[])
comment14.params=a
comment14.target=Zombie\ filtrarSangre(Zombie)
comment15.params=a
comment15.target=void\ disminuirSalud(java.util.ArrayList)
comment16.params=a
comment16.target=Zombie\ filtrarFecha(Zombie)
comment2.params=
comment2.target=Zombie()
comment3.params=n
comment3.target=void\ setNombre(java.lang.String)
comment4.params=s
comment4.target=void\ setSalud(double)
comment5.params=fc
comment5.target=void\ setFecha(int)
comment6.params=t
comment6.target=void\ setTipo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=double\ getSalud()
comment9.params=
comment9.target=int\ getFecha()
numComments=17
